<project xmlns="com.autoesl.autopilot.project" name="trem" top="trem">
    <files>
        <file name="trem.cpp" sc="0" tb="false" cflags=""/>
        <file name="trem.h" sc="0" tb="false" cflags=""/>
        <file name="../../trem_test.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0" compiler="true" compilerChoices="clang"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

